# SAML-for-.NET-Core-2

./: .gitignore  readme.txt
Documentation/: saml-config-schema-v1.0.json
Examples/: NuGet.config
Examples/Angular/ExampleAngularSpa/: package-lock.json  proxy.config.json
Examples/IdentityServer4/: IdentityServer4.sln
Examples/IdentityServer4/IdentityClient/: IdentityClient.csproj  Program.cs
Examples/IdentityServer4/IdentityClient/Pages/: Claims.cshtml  Claims.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Examples/IdentityServer4/IdentityClient/Properties/: launchSettings.json
Examples/IdentityServer4/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json
Examples/IdentityServer4/IdentityServer/Properties/: launchSettings.json
Examples/IdentityServer4/IdentityServer/Quickstart/Account/: AccountController.cs
Examples/NET-6.0/: ExamplesVS2022.sln
Examples/NET-6.0/Certificate/CreateSelfSignedCert/: Program.cs  (+1 more)
Examples/NET-6.0/Metadata/ExportMetadata/: ExportMetadata.csproj  GoogleIDPMetadata.xml  Program.cs
Examples/NET-6.0/SSO/CookieIdentityProvider/: CookieIdentityProvider.csproj  Program.cs  appsettings.Production.json  appsettings.json
Examples/NET-6.0/SSO/CookieIdentityProvider/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Examples/NET-6.0/SSO/CookieIdentityProvider/Pages/Shared/: _Layout.cshtml
Examples/NET-6.0/SSO/CookieIdentityProvider/Properties/: launchSettings.json
Examples/NET-6.0/SetupSAML/: Program.cs  SetupSAML.csproj
(+279 files in other folders)
